#------------------------------------------------------------------------------------------
# On-launch  Commands
#------------------------------------------------------------------------------------------

$unclutter = unclutter --jitter 10 --ignore-scrolling --start-hiden --fork
$keymap = setxkbmap -model abnt2 -layout br -variant abnt2

#------------------------------------------------------------------------------------------
# Keybinded functions
#------------------------------------------------------------------------------------------

$printScreen = cd && hyprshot --mode output LVDS-1 -o "Screenshots"
$waybarScript-1 = ~/.config/waybar/scripts/launch.sh
$alsaMixer = alacritty -e alsamixer
$pwsh = alacritty -e pwsh
$exportDotfiles = alacritty -e sudo pwsh -Command "& code/exportDotfiles.ps1"

#------------------------------------------------------------------------------------------
# External  scripts
#------------------------------------------------------------------------------------------

# Waypaper control
$getWall = pwsh -Command "& ~/.config/hypr/scripts/getWall.ps1"
$change_wall = waypaper --random; $getWall
$reset_wall = waypaper --wallpaper ~/.config/hypr/wallpaper/Dandadan/00.png; $getWall

# Waybar control
$waybarReset = pwsh -Command "& ~/.config/hypr/scripts/waybarReset.ps1"