! X colors.
! Generated by 'wal'
*foreground:        #c1c0c0
*background:        #080505
*.foreground:       #c1c0c0
*.background:       #080505
emacs*foreground:   #c1c0c0
emacs*background:   #080505
URxvt*foreground:   #c1c0c0
XTerm*foreground:   #c1c0c0
UXTerm*foreground:  #c1c0c0
URxvt*background:   [100]#080505
XTerm*background:   #080505
UXTerm*background:  #080505
URxvt*cursorColor:  #c1c0c0
XTerm*cursorColor:  #c1c0c0
UXTerm*cursorColor: #c1c0c0
URxvt*borderColor:  [100]#080505

! Colors 0-15.
*.color0: #080505
*color0:  #080505
*.color1: #724B4B
*color1:  #724B4B
*.color2: #9D2929
*color2:  #9D2929
*.color3: #996464
*color3:  #996464
*.color4: #946B6B
*color4:  #946B6B
*.color5: #AD7F80
*color5:  #AD7F80
*.color6: #B48C8C
*color6:  #B48C8C
*.color7: #c1c0c0
*color7:  #c1c0c0
*.color8: #665353
*color8:  #665353
*.color9: #724B4B
*color9:  #724B4B
*.color10: #9D2929
*color10:  #9D2929
*.color11: #996464
*color11:  #996464
*.color12: #946B6B
*color12:  #946B6B
*.color13: #AD7F80
*color13:  #AD7F80
*.color14: #B48C8C
*color14:  #B48C8C
*.color15: #c1c0c0
*color15:  #c1c0c0

! Black color that will not be affected by bold highlighting.
*.color66: #080505
*color66:  #080505

! Xclock colors.
XClock*foreground: #c1c0c0
XClock*background: #080505
XClock*majorColor:  rgba:c1/c0/c0/ff
XClock*minorColor:  rgba:c1/c0/c0/ff
XClock*hourColor:   rgba:c1/c0/c0/ff
XClock*minuteColor: rgba:c1/c0/c0/ff
XClock*secondColor: rgba:c1/c0/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
