! X colors.
! Generated by 'wal'
*foreground:        #c4c3c3
*background:        #141210
*.foreground:       #c4c3c3
*.background:       #141210
emacs*foreground:   #c4c3c3
emacs*background:   #141210
URxvt*foreground:   #c4c3c3
XTerm*foreground:   #c4c3c3
UXTerm*foreground:  #c4c3c3
URxvt*background:   [100]#141210
XTerm*background:   #141210
UXTerm*background:  #141210
URxvt*cursorColor:  #c4c3c3
XTerm*cursorColor:  #c4c3c3
UXTerm*cursorColor: #c4c3c3
URxvt*borderColor:  [100]#141210

! Colors 0-15.
*.color0: #141210
*color0:  #141210
*.color1: #807B85
*color1:  #807B85
*.color2: #75B68D
*color2:  #75B68D
*.color3: #ADA09F
*color3:  #ADA09F
*.color4: #D4BEA0
*color4:  #D4BEA0
*.color5: #86D69B
*color5:  #86D69B
*.color6: #B3D58F
*color6:  #B3D58F
*.color7: #c4c3c3
*color7:  #c4c3c3
*.color8: #6e615a
*color8:  #6e615a
*.color9: #807B85
*color9:  #807B85
*.color10: #75B68D
*color10:  #75B68D
*.color11: #ADA09F
*color11:  #ADA09F
*.color12: #D4BEA0
*color12:  #D4BEA0
*.color13: #86D69B
*color13:  #86D69B
*.color14: #B3D58F
*color14:  #B3D58F
*.color15: #c4c3c3
*color15:  #c4c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #141210
*color66:  #141210

! Xclock colors.
XClock*foreground: #c4c3c3
XClock*background: #141210
XClock*majorColor:  rgba:c4/c3/c3/ff
XClock*minorColor:  rgba:c4/c3/c3/ff
XClock*hourColor:   rgba:c4/c3/c3/ff
XClock*minuteColor: rgba:c4/c3/c3/ff
XClock*secondColor: rgba:c4/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
