[Background]
Color=8,5,5

[BackgroundIntense]
Color=8,5,5

[Color0]
Color=8,5,5

[Color0Intense]
Color=102,83,83

[Color1]
Color=114,75,75

[Color1Intense]
Color=114,75,75

[Color2]
Color=157,41,41

[Color2Intense]
Color=157,41,41

[Color3]
Color=153,100,100

[Color3Intense]
Color=153,100,100

[Color4]
Color=148,107,107

[Color4Intense]
Color=148,107,107

[Color5]
Color=173,127,128

[Color5Intense]
Color=173,127,128

[Color6]
Color=180,140,140

[Color6Intense]
Color=180,140,140

[Color7]
Color=193,192,192

[Color7Intense]
Color=193,192,192

[Foreground]
Color=193,192,192

[ForegroundIntense]
Color=193,192,192

[General]
Description=Colorscheme generated by wal
Opacity=1
