foreground         #c3c3c3
background         #0f1011
background_opacity 1.0
cursor             #c3c3c3

active_tab_foreground     #0f1011
active_tab_background     #c3c3c3
inactive_tab_foreground   #c3c3c3
inactive_tab_background   #0f1011

active_border_color   #c3c3c3
inactive_border_color #0f1011
bell_border_color     #A38974

color0       #0f1011
color8       #59596d
color1       #A38974
color9       #A38974
color2       #7E7F81
color10      #7E7F81
color3       #838383
color11      #838383
color4       #B0A68F
color12      #B0A68F
color5       #DAC2A1
color13      #DAC2A1
color6       #D8C8A6
color14      #D8C8A6
color7       #c3c3c3
color15      #c3c3c3
