foreground         #c1c0c0
background         #080505
background_opacity 1.0
cursor             #c1c0c0

active_tab_foreground     #080505
active_tab_background     #c1c0c0
inactive_tab_foreground   #c1c0c0
inactive_tab_background   #080505

active_border_color   #c1c0c0
inactive_border_color #080505
bell_border_color     #724B4B

color0       #080505
color8       #665353
color1       #724B4B
color9       #724B4B
color2       #9D2929
color10      #9D2929
color3       #996464
color11      #996464
color4       #946B6B
color12      #946B6B
color5       #AD7F80
color13      #AD7F80
color6       #B48C8C
color14      #B48C8C
color7       #c1c0c0
color15      #c1c0c0
