#080505

$foreground = rgb(c1c0c0)
$background = rgb(080505)
$wallpaper = rgb(home/bae/.config/hypr/wallpaper/berserk/655978.jpg)

$color0 = rgb(080505)
$color1 = rgb(724B4B)
$color2 = rgb(9D2929)
$color3 = rgb(996464)
$color4 = rgb(946B6B)
$color5 = rgb(AD7F80)
$color6 = rgb(B48C8C)
$color7 = rgb(c1c0c0)
$color8 = rgb(665353)
$color9 = rgb(724B4B)
$color10 = rgb(9D2929)
$color11 = rgb(996464)
$color12 = rgb(946B6B)
$color13 = rgb(AD7F80)
$color14 = rgb(B48C8C)
$color15 = rgb(c1c0c0)