! X colors.
! Generated by 'wal'
*foreground:        #c3c3c3
*background:        #0f1011
*.foreground:       #c3c3c3
*.background:       #0f1011
emacs*foreground:   #c3c3c3
emacs*background:   #0f1011
URxvt*foreground:   #c3c3c3
XTerm*foreground:   #c3c3c3
UXTerm*foreground:  #c3c3c3
URxvt*background:   [100]#0f1011
XTerm*background:   #0f1011
UXTerm*background:  #0f1011
URxvt*cursorColor:  #c3c3c3
XTerm*cursorColor:  #c3c3c3
UXTerm*cursorColor: #c3c3c3
URxvt*borderColor:  [100]#0f1011

! Colors 0-15.
*.color0: #0f1011
*color0:  #0f1011
*.color1: #A38974
*color1:  #A38974
*.color2: #7E7F81
*color2:  #7E7F81
*.color3: #838383
*color3:  #838383
*.color4: #B0A68F
*color4:  #B0A68F
*.color5: #DAC2A1
*color5:  #DAC2A1
*.color6: #D8C8A6
*color6:  #D8C8A6
*.color7: #c3c3c3
*color7:  #c3c3c3
*.color8: #59596d
*color8:  #59596d
*.color9: #A38974
*color9:  #A38974
*.color10: #7E7F81
*color10:  #7E7F81
*.color11: #838383
*color11:  #838383
*.color12: #B0A68F
*color12:  #B0A68F
*.color13: #DAC2A1
*color13:  #DAC2A1
*.color14: #D8C8A6
*color14:  #D8C8A6
*.color15: #c3c3c3
*color15:  #c3c3c3

! Black color that will not be affected by bold highlighting.
*.color66: #0f1011
*color66:  #0f1011

! Xclock colors.
XClock*foreground: #c3c3c3
XClock*background: #0f1011
XClock*majorColor:  rgba:c3/c3/c3/ff
XClock*minorColor:  rgba:c3/c3/c3/ff
XClock*hourColor:   rgba:c3/c3/c3/ff
XClock*minuteColor: rgba:c3/c3/c3/ff
XClock*secondColor: rgba:c3/c3/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
