#141210

$foreground = rgb(c4c3c3)
$background = rgb(141210)
$wallpaper = rgb(home/bae/.config/hypr/wallpaper/unixporn-disc/a_cartoon_of_a_woman_sitting_on_a_table_with_an_umbrella.png)

$color0 = rgb(141210)
$color1 = rgb(807B85)
$color2 = rgb(75B68D)
$color3 = rgb(ADA09F)
$color4 = rgb(D4BEA0)
$color5 = rgb(86D69B)
$color6 = rgb(B3D58F)
$color7 = rgb(c4c3c3)
$color8 = rgb(6e615a)
$color9 = rgb(807B85)
$color10 = rgb(75B68D)
$color11 = rgb(ADA09F)
$color12 = rgb(D4BEA0)
$color13 = rgb(86D69B)
$color14 = rgb(B3D58F)
$color15 = rgb(c4c3c3)