Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,195,194"  ; Default Foreground
"Colour1"="195,195,194"  ; Default Bold Foreground
"Colour2"="17,15,13"  ; Default Background
"Colour3"="17,15,13"  ; Default Bold Background
"Colour4"="17,15,13"  ; Cursor Text
"Colour5"="195,195,194"  ; Cursor Color
"Colour6"="17,15,13"  ; ANSI Black
"Colour7"="108,101,88"  ; ANSI Black Bold
"Colour8"="48,72,55"  ; ANSI Red
"Colour9"="48,72,55"  ; ANSI Red Bold
"Colour10"="70,82,62"  ; ANSI Green
"Colour11"="70,82,62"  ; ANSI Green Bold
"Colour12"="78,104,82"  ; ANSI Yellow
"Colour13"="78,104,82"  ; ANSI Yellow Bold
"Colour14"="152,92,62"  ; ANSI Blue
"Colour15"="152,92,62"  ; ANSI Blue Bold
"Colour16"="87,150,109"  ; ANSI Magenta
"Colour17"="87,150,109"  ; ANSI Magenta Bold
"Colour18"="164,157,111"  ; ANSI Cyan
"Colour19"="164,157,111"  ; ANSI Cyan Bold
"Colour20"="195,195,194"  ; ANSI White
"Colour21"="195,195,194"  ; ANSI White Bold

