#110f0d

$foreground = rgb(c3c3c2)
$background = rgb(110f0d)
$wallpaper = rgb(home/bae/.config/hypr/wallpaper/unixporn-disc/1378714_upscayl_2x_realesrgan-x4plus.png)

$color0 = rgb(110f0d)
$color1 = rgb(304837)
$color2 = rgb(46523E)
$color3 = rgb(4E6852)
$color4 = rgb(985C3E)
$color5 = rgb(57966D)
$color6 = rgb(A49D6F)
$color7 = rgb(c3c3c2)
$color8 = rgb(6c6558)
$color9 = rgb(304837)
$color10 = rgb(46523E)
$color11 = rgb(4E6852)
$color12 = rgb(985C3E)
$color13 = rgb(57966D)
$color14 = rgb(A49D6F)
$color15 = rgb(c3c3c2)