[Background]
Color=15,16,17

[BackgroundIntense]
Color=15,16,17

[Color0]
Color=15,16,17

[Color0Intense]
Color=89,89,109

[Color1]
Color=163,137,116

[Color1Intense]
Color=163,137,116

[Color2]
Color=126,127,129

[Color2Intense]
Color=126,127,129

[Color3]
Color=131,131,131

[Color3Intense]
Color=131,131,131

[Color4]
Color=176,166,143

[Color4Intense]
Color=176,166,143

[Color5]
Color=218,194,161

[Color5Intense]
Color=218,194,161

[Color6]
Color=216,200,166

[Color6Intense]
Color=216,200,166

[Color7]
Color=195,195,195

[Color7Intense]
Color=195,195,195

[Foreground]
Color=195,195,195

[ForegroundIntense]
Color=195,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
