" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/berserk/655978.jpg"
let background = "#080505"
let foreground = "#c1c0c0"
let cursor     = "#c1c0c0"

" Colors
let color0  = "#080505"
let color1  = "#724B4B"
let color2  = "#9D2929"
let color3  = "#996464"
let color4  = "#946B6B"
let color5  = "#AD7F80"
let color6  = "#B48C8C"
let color7  = "#c1c0c0"
let color8  = "#665353"
let color9  = "#724B4B"
let color10 = "#9D2929"
let color11 = "#996464"
let color12 = "#946B6B"
let color13 = "#AD7F80"
let color14 = "#B48C8C"
let color15 = "#c1c0c0"
