foreground         #c4c3c3
background         #141210
background_opacity 1.0
cursor             #c4c3c3

active_tab_foreground     #141210
active_tab_background     #c4c3c3
inactive_tab_foreground   #c4c3c3
inactive_tab_background   #141210

active_border_color   #c4c3c3
inactive_border_color #141210
bell_border_color     #807B85

color0       #141210
color8       #6e615a
color1       #807B85
color9       #807B85
color2       #75B68D
color10      #75B68D
color3       #ADA09F
color11      #ADA09F
color4       #D4BEA0
color12      #D4BEA0
color5       #86D69B
color13      #86D69B
color6       #B3D58F
color14      #B3D58F
color7       #c4c3c3
color15      #c4c3c3
