! X colors.
! Generated by 'wal'
*foreground:        #c3c3c2
*background:        #110f0d
*.foreground:       #c3c3c2
*.background:       #110f0d
emacs*foreground:   #c3c3c2
emacs*background:   #110f0d
URxvt*foreground:   #c3c3c2
XTerm*foreground:   #c3c3c2
UXTerm*foreground:  #c3c3c2
URxvt*background:   [100]#110f0d
XTerm*background:   #110f0d
UXTerm*background:  #110f0d
URxvt*cursorColor:  #c3c3c2
XTerm*cursorColor:  #c3c3c2
UXTerm*cursorColor: #c3c3c2
URxvt*borderColor:  [100]#110f0d

! Colors 0-15.
*.color0: #110f0d
*color0:  #110f0d
*.color1: #304837
*color1:  #304837
*.color2: #46523E
*color2:  #46523E
*.color3: #4E6852
*color3:  #4E6852
*.color4: #985C3E
*color4:  #985C3E
*.color5: #57966D
*color5:  #57966D
*.color6: #A49D6F
*color6:  #A49D6F
*.color7: #c3c3c2
*color7:  #c3c3c2
*.color8: #6c6558
*color8:  #6c6558
*.color9: #304837
*color9:  #304837
*.color10: #46523E
*color10:  #46523E
*.color11: #4E6852
*color11:  #4E6852
*.color12: #985C3E
*color12:  #985C3E
*.color13: #57966D
*color13:  #57966D
*.color14: #A49D6F
*color14:  #A49D6F
*.color15: #c3c3c2
*color15:  #c3c3c2

! Black color that will not be affected by bold highlighting.
*.color66: #110f0d
*color66:  #110f0d

! Xclock colors.
XClock*foreground: #c3c3c2
XClock*background: #110f0d
XClock*majorColor:  rgba:c3/c3/c2/ff
XClock*minorColor:  rgba:c3/c3/c2/ff
XClock*hourColor:   rgba:c3/c3/c2/ff
XClock*minuteColor: rgba:c3/c3/c2/ff
XClock*secondColor: rgba:c3/c3/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
