" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/unixporn-disc/a_cartoon_of_a_woman_sitting_on_a_table_with_an_umbrella.png"
let background = "#141210"
let foreground = "#c4c3c3"
let cursor     = "#c4c3c3"

" Colors
let color0  = "#141210"
let color1  = "#807B85"
let color2  = "#75B68D"
let color3  = "#ADA09F"
let color4  = "#D4BEA0"
let color5  = "#86D69B"
let color6  = "#B3D58F"
let color7  = "#c4c3c3"
let color8  = "#6e615a"
let color9  = "#807B85"
let color10 = "#75B68D"
let color11 = "#ADA09F"
let color12 = "#D4BEA0"
let color13 = "#86D69B"
let color14 = "#B3D58F"
let color15 = "#c4c3c3"
