Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,195,195"  ; Default Foreground
"Colour1"="196,195,195"  ; Default Bold Foreground
"Colour2"="20,18,16"  ; Default Background
"Colour3"="20,18,16"  ; Default Bold Background
"Colour4"="20,18,16"  ; Cursor Text
"Colour5"="196,195,195"  ; Cursor Color
"Colour6"="20,18,16"  ; ANSI Black
"Colour7"="110,97,90"  ; ANSI Black Bold
"Colour8"="128,123,133"  ; ANSI Red
"Colour9"="128,123,133"  ; ANSI Red Bold
"Colour10"="117,182,141"  ; ANSI Green
"Colour11"="117,182,141"  ; ANSI Green Bold
"Colour12"="173,160,159"  ; ANSI Yellow
"Colour13"="173,160,159"  ; ANSI Yellow Bold
"Colour14"="212,190,160"  ; ANSI Blue
"Colour15"="212,190,160"  ; ANSI Blue Bold
"Colour16"="134,214,155"  ; ANSI Magenta
"Colour17"="134,214,155"  ; ANSI Magenta Bold
"Colour18"="179,213,143"  ; ANSI Cyan
"Colour19"="179,213,143"  ; ANSI Cyan Bold
"Colour20"="196,195,195"  ; ANSI White
"Colour21"="196,195,195"  ; ANSI White Bold

