" Special
let wallpaper  = "/home/bae/.config/hypr/wallpaper/unixporn-disc/1378714_upscayl_2x_realesrgan-x4plus.png"
let background = "#110f0d"
let foreground = "#c3c3c2"
let cursor     = "#c3c3c2"

" Colors
let color0  = "#110f0d"
let color1  = "#304837"
let color2  = "#46523E"
let color3  = "#4E6852"
let color4  = "#985C3E"
let color5  = "#57966D"
let color6  = "#A49D6F"
let color7  = "#c3c3c2"
let color8  = "#6c6558"
let color9  = "#304837"
let color10 = "#46523E"
let color11 = "#4E6852"
let color12 = "#985C3E"
let color13 = "#57966D"
let color14 = "#A49D6F"
let color15 = "#c3c3c2"
