[Background]
Color=20,18,16

[BackgroundIntense]
Color=20,18,16

[Color0]
Color=20,18,16

[Color0Intense]
Color=110,97,90

[Color1]
Color=128,123,133

[Color1Intense]
Color=128,123,133

[Color2]
Color=117,182,141

[Color2Intense]
Color=117,182,141

[Color3]
Color=173,160,159

[Color3Intense]
Color=173,160,159

[Color4]
Color=212,190,160

[Color4Intense]
Color=212,190,160

[Color5]
Color=134,214,155

[Color5Intense]
Color=134,214,155

[Color6]
Color=179,213,143

[Color6Intense]
Color=179,213,143

[Color7]
Color=196,195,195

[Color7Intense]
Color=196,195,195

[Foreground]
Color=196,195,195

[ForegroundIntense]
Color=196,195,195

[General]
Description=Colorscheme generated by wal
Opacity=1
