[Background]
Color=17,15,13

[BackgroundIntense]
Color=17,15,13

[Color0]
Color=17,15,13

[Color0Intense]
Color=108,101,88

[Color1]
Color=48,72,55

[Color1Intense]
Color=48,72,55

[Color2]
Color=70,82,62

[Color2Intense]
Color=70,82,62

[Color3]
Color=78,104,82

[Color3Intense]
Color=78,104,82

[Color4]
Color=152,92,62

[Color4Intense]
Color=152,92,62

[Color5]
Color=87,150,109

[Color5Intense]
Color=87,150,109

[Color6]
Color=164,157,111

[Color6Intense]
Color=164,157,111

[Color7]
Color=195,195,194

[Color7Intense]
Color=195,195,194

[Foreground]
Color=195,195,194

[ForegroundIntense]
Color=195,195,194

[General]
Description=Colorscheme generated by wal
Opacity=1
