#0f1011

$foreground = rgb(c3c3c3)
$background = rgb(0f1011)
$wallpaper = rgb(home/bae/.config/hypr/wallpaper/unixporn-disc/M2A6OJS.png)

$color0 = rgb(0f1011)
$color1 = rgb(A38974)
$color2 = rgb(7E7F81)
$color3 = rgb(838383)
$color4 = rgb(B0A68F)
$color5 = rgb(DAC2A1)
$color6 = rgb(D8C8A6)
$color7 = rgb(c3c3c3)
$color8 = rgb(59596d)
$color9 = rgb(A38974)
$color10 = rgb(7E7F81)
$color11 = rgb(838383)
$color12 = rgb(B0A68F)
$color13 = rgb(DAC2A1)
$color14 = rgb(D8C8A6)
$color15 = rgb(c3c3c3)