foreground         #c3c3c2
background         #110f0d
background_opacity 1.0
cursor             #c3c3c2

active_tab_foreground     #110f0d
active_tab_background     #c3c3c2
inactive_tab_foreground   #c3c3c2
inactive_tab_background   #110f0d

active_border_color   #c3c3c2
inactive_border_color #110f0d
bell_border_color     #304837

color0       #110f0d
color8       #6c6558
color1       #304837
color9       #304837
color2       #46523E
color10      #46523E
color3       #4E6852
color11      #4E6852
color4       #985C3E
color12      #985C3E
color5       #57966D
color13      #57966D
color6       #A49D6F
color14      #A49D6F
color7       #c3c3c2
color15      #c3c3c2
